{
    "short_name": "eatEase",
    "name": "eatEase",
    "icons": [
      {
        "src": "./assets/icons8-nuvola-ios-17-glyph-96.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "theme_color": "#F6B0E2",
    "display": "standalone"
  }